# cordova-payment-plugin

./: .gitignore  README.md  build.gradle  local.properties  package.json  plugin.xml  settings.gradle
aarfile/: payment-android-release.aar
gradle/wrapper/: gradle-wrapper.properties
jasmine-standalone-2.4.1/: SpecRunner.html
jasmine-standalone-2.4.1/spec/: PaymentSpec.js
jasmine-standalone-2.4.1/src/: PaymentPlugin.js
libs/: payment-android-release.aar  payment-android-release.aar~HEAD
src/android/: PayWithOutUI.java  PayWithUI.java  PaymentPlugin.java  PluginUtils.java  build.gradle
src/ios/: PayWithUI.swift  PayWithoutUI.swift  PaymentPlugin.swift  Utils.swift
src/ios/Frameworks/PaymentSDK.framework/: Assets.car  Info.plist
src/ios/Frameworks/PaymentSDK.framework/Frameworks/: libswiftContacts.dylib  libswiftCoreGraphics.dylib  libswiftCoreImage.dylib  libswiftDarwin.dylib  libswiftDispatch.dylib  libswiftFoundation.dylib  libswiftObjectiveC.dylib  libswiftUIKit.dylib
src/ios/Frameworks/PaymentSDK.framework/Headers/: PaymentSDK-Swift.h
src/ios/Frameworks/PaymentSDK.framework/PayWithCard.storyboardc/: UYd-9z-ZDH-view-L96-Be-gsL.nib  payWithCard.nib
src/ios/Frameworks/PaymentSDK.framework/PayWithCardOrWallet.storyboardc/: UYd-9z-ZDH-view-L96-Be-gsL.nib  payWithCardOrWallet.nib
src/ios/Frameworks/PaymentSDK.framework/PayWithToken.storyboardc/: UYd-9z-ZDH-view-L96-Be-gsL.nib  payWithToken.nib
src/ios/Frameworks/PaymentSDK.framework/PayWithWallet.storyboardc/: UYd-9z-ZDH-view-L96-Be-gsL.nib  payWithWallet.nib
src/ios/Frameworks/PaymentSDK.framework/ValidateCard.storyboardc/: UYd-9z-ZDH-view-L96-Be-gsL.nib  validateCard.nib
tests/: plugin.xml  tests.js
www/: PaymentPlugin.js  PaymentPluginIos.js
(+9 files in other folders)
