apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {        
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions{
        exclude 'classes.dex'
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'aarfile'
    }
}

dependencies {    
    compile fileTree(dir: 'aarfile', include: ['*.jar'])
	compile(name:'payment-android-release', ext:'aar')    
}
